// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE						CTFB
LANG_ENGLISH				"^5Capture the Flag Back"

REFERENCE						VERSION
LANG_ENGLISH				"v 1.2"

REFERENCE           OBJ_TEXT
LANG_ENGLISH        "Gain points by stealing the enemy flag and then touching your flag at your base. First team with &&1 captures wins."

REFERENCE           OBJ_TEXT_NOSCORE
LANG_ENGLISH        "Gain points by stealing the enemy flag and then touching your flag at your base."

REFERENCE           ENEMY_FLAG_CAPTURED
LANG_ENGLISH        "Enemy flag captured by &&1"

REFERENCE           YOUR_FLAG_WAS_CAPTURED
LANG_ENGLISH        "Your flag was captured by &&1"

REFERENCE           YOUR_FLAG_WAS_RETURNED
LANG_ENGLISH        "Your flag was returned by &&1"

REFERENCE           YOUR_FLAG_WAS_TAKEN
LANG_ENGLISH        "Your flag was taken by &&1"

REFERENCE           ENEMY_FLAG_TAKEN
LANG_ENGLISH        "Enemy flag taken by &&1"

REFERENCE           YOUR_FLAG_WAS_PICKED_UP
LANG_ENGLISH        "Your flag was picked up by &&1"

REFERENCE           DEFEND
LANG_ENGLISH        "&&1 ^7has defended his flag"

REFERENCE           ASSIST
LANG_ENGLISH        "&&1 ^7has assisted his flag carrier"

REFERENCE           AUTO_RETURN
LANG_ENGLISH        "Flag time-out, returning to &&1 base"

ENDMARKER