// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""




REFERENCE           LAST_MAN_STANDING
LANG_ENGLISH        "Last Man Standing"

REFERENCE           OBJ_TEXT
LANG_ENGLISH        "Be the last one alive to score. First player to reach score &&1 wins."

REFERENCE           OBJ_TEXT_NOSCORE
LANG_ENGLISH        "Be the last one alive to score."

ENDMARKER


