// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ONSLAUGHT
LANG_ENGLISH        "Onslaught"

REFERENCE           OBJ_TEXT
LANG_ENGLISH        "Your team must capture each flag, one after the other, in order to win.\n The next capturable flag is shown on the compass."

REFERENCE           OBJ_TEXT_NOSCORE
LANG_ENGLISH        "Your team must capture each flag, one after the other, in order to win.\n The next capturable flag is shown on the compass."

REFERENCE         SWITCH_SPAWNS
LANG_FRENCH       "Switch spawns each round :"

REFERENCE           START_NEXT_ROUND
LANG_ENGLISH        "Starting next round..."

REFERENCE           WAIT_FOR_TEAM
LANG_ENGLISH        "Please wait for the other team!"

REFERENCE           WAITING_FOR_PLAYERS
LANG_ENGLISH        "Waiting for players in both teams..."

REFERENCE         MATCH_STARTING
LANG_ENGLISH	  "Match starting."

REFERENCE		CANT_CAPTURE
LANG_ENGLISH     "You can ^1NOT^7 capture this flag yet:\n Watch your ^1COMPASS^7 to see your objective !"

REFERENCE		OBJECTIVE_CHANGED
LANG_FRENCH     "^1WARNING:^7 The objective has changed !\n Watch your ^1COMPASS^7 to see the new one."

ENDMARKER


