// Modified by La Truffe

// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""


REFERENCE           RETRIEVAL
LANG_ENGLISH        "Retrieval"

REFERENCE           OBJ_TEXT
LANG_ENGLISH        "Allies:Defend your Artillery Map\nAxis:Retrieve Your Artillery Map that has been Stolen\nFirst team to reach score &&1 wins."

REFERENCE           OBJ_TEXT_NOSCORE
LANG_ENGLISH        "Allies:Defend your Artillery Map\nAxis:Retrieve Your Artillery Map that has been Stolen"

REFERENCE           ENEMY_FLAG_CAPTURED
LANG_ENGLISH        "Artillery Map captured!"

REFERENCE           YOUR_FLAG_WAS_CAPTURED
LANG_ENGLISH        "Artillery Map has been captured"

REFERENCE           YOUR_FLAG_WAS_RETURNED
LANG_ENGLISH        "Your Artillery Map was returned"

REFERENCE           YOUR_FLAG_WAS_TAKEN
LANG_ENGLISH        "Your Artillery Map has been taken"

REFERENCE           ENEMY_FLAG_TAKEN
LANG_ENGLISH        "The Allies Artillery Map has been taken!"

REFERENCE           OBJ_ATTACKERS
LANG_ENGLISH        "Defend The Artillery Map! First team to reach score &&1 wins."

REFERENCE           OBJ_DEFENDERS
LANG_ENGLISH        "Retrieve The Artillery Map! First team to reach score &&1 wins."

REFERENCE           OBJ_ATTACKERS_NOSCORE
LANG_ENGLISH        "Defend The Artillery Map!"

REFERENCE           OBJ_DEFENDERS_NOSCORE
LANG_ENGLISH        "Retrieve The Artillery Map!"





ENDMARKER



